def remove_red_eye(eyeImage):
  b, g ,r = cv2.split(eyeImage)
  bg = cv2.add(b,g)
  mask  = ( (r>(bg-20)) & (r>80) ).astype(np.uint8)*255
  contours, _ = cv2. findContours(mask.copy() ,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_NONE )  # It return contours and Hierarchy
  maxArea = 0
  maxCont = None
  for cont in contours:
      area = cv2.contourArea(cont)
      if area > maxArea:
          maxArea = area
          maxCont = cont
  mask = mask * 0  
  cv2.drawContours(mask , [maxCont],0 ,(255),-1 )
  mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, cv2.getStructuringElement(cv2.MORPH_DILATE,(5,5)) )
  mask = cv2.dilate(mask , (3,3) ,iterations=3)
  mean  = bg /2
  int_mean=mean.astype(np.uint8)
  int_mask=mask.astype(np.uint8)
  mean = cv2.bitwise_and(int_mean,int_mask)
  mean  = cv2.cvtColor(mean ,cv2.COLOR_GRAY2BGR ) 
  mask = cv2.cvtColor(int_mask ,cv2.COLOR_GRAY2BGR ) 
  eye = cv2.bitwise_and(~mask,eyeImage)+mean        
  return eye
